{% extends "base.html" %}
{% block category %}
<head>
    <style>
        table {
            width: 750px;
            border-collapse: collapse;
            margin: 50px auto;
            background-color: rgb(133, 141, 145);
        }

        /* Zebra striping */
          
        
        th{
            font-weight: bold;
            background: rgb(26, 27, 27);
        }
    
        td,
        th {
            padding: 10px;
         
            text-align: center;
            font-size: 18px;
            color: rgb(255, 255, 255);
            
        }

        /* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
        @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {

            table {
                width: 100%;
            }

            /* Force table to not be like tables anymore */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                border: 1px solid #ccc;
            }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #e2d6d6;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                /* Label the data */
                content: attr(data-column);

                color: #000;
                font-weight: bold;
            }

        }
        h1{
            color:#242424;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h1>{{getbrand.brand_name}}</h1>
        </div>
            <div>
                <table>

                    <tr>
                        <th>Product Image</th>
                        <th>Product Name</th>
                        <th>Action</th>
                    </tr>

                    {% for i in getpro %}
                    <tr>
                        <td><img src="{{i.product_image.url}}" alt="" width='100px' height='100px'></td>
                        <td>{{i.product_name}}</td>
                        <td><button><a href="http://127.0.0.1:8000/viewcategory/{{i.id}}/">View</a></button><button><a href="http://127.0.0.1:8000/deletecategory/{{i.id}}/delete/">Delete</a></td>
                    </tr>
                    {% endfor %}
                    
                </table>
            </div>
      
    </center>
</body>
{% endblock category %}