{% extends "base.html" %}
{% block reg %}

<head>
    <style>
        .login-header {
            background: #24262b;
            padding: 20px;
            max-width: 500px;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
            color: white;
        }

        .login-container {
            background: #ebebeb;
            padding: 20px;
            max-width: 500px;

        }

        p {
            font-size: medium;
            font-family: 'Open Sans', 'sans-serif';
        }

        p input {
            background-color: #24262b;
            color: #ebebeb
        }
    </style>
</head>

<body>
    <center style="height:318px">
        {% include 'messages.html' %}
        <h2>Contact Us</h2>
        <form action="sendemail" method="post">
            <div>

                <input type="name" name="name" id="name" placeholder="Your Name"
                    class="input_field form-control form-control-sm">
            </div><br>
            <div>
                <input type="number" name="number" id="number" placeholder="Mobile Number"
                    class="input_field form-control form-control-sm">
            </div><br>
            <div>

                <input type="email" name="email" id="email" placeholder="Email"
                    class="input_field form-control form-control-sm">
            </div><br>
            <div>

                <input type="text" name="subject" id="subject" placeholder="Subject"
                    class="input_field form-control form-control-sm">
            </div><br>
            <div>

                <textarea id="message" name="message" rows="8" cols="23" placeholder="How can I help you?"
                    class="input_field form-control form-control-sm"></textarea>
            </div><br>

            {% csrf_token %}
            <p><input type="submit" value="Submit"></p>
        </form>
    </center>

</body>
{% endblock reg %}