{% extends "base.html" %}
{% block login %}
<<<<<<< HEAD
=======
<head>
  <style>
  

/* body {
  background: #456;
  font-family: 'Open Sans', sans-serif;
} */


/* The triangle form is achieved by a CSS hack */

.login-header {
  background: #24262b;
  padding: 30px;
  max-width: 500px;
  
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
p{
  font-size: medium;
  font-family: 'Open Sans', 'sans-serif';
}

.login-container {
  background: #ebebeb;
  padding: 50px;
  max-width: 500px;
  
}

/* Every row inside .login-container is defined with p tags */



  </style>
</head>
>>>>>>> 94e034a8d2694c6247038fdf68c8ae56cfedbdb7

<body>

    <center style="height:318px">
<<<<<<< HEAD
        <h2 class="login-header" style="color:grey;height:100px">Log in</h2>
      
        <form class="login-container">
          <p><input type="email" placeholder="Email"></p>
          <p><input type="password" placeholder="Password"></p>
          <p><h6 style="color:grey;">Are you new user? <a href="http://127.0.0.1:8000/register/">Register Here<h6><p>
=======
        <h2 class="login-header">Log in</h2>
      
        <form action='/login' method="post" class="login-container">
          <div>
            <p><label for="loginusername">Username:</label>
                <input type="text" id="loginusername" name="loginusername" placeholder="Enter Username" required>
            </p>
        </div>
        <div>       
            <p><label for="loginpassword">Password:</label>
                <input type="password" id="loginpassword" name="loginpassword" placeholder="Enter password" required>
            </p>
        </div>
       {%csrf_token%}
>>>>>>> 94e034a8d2694c6247038fdf68c8ae56cfedbdb7
          <p><input type="submit" value="Log in"></p>
        </form>
   
    </center>
<<<<<<< HEAD

=======
    
>>>>>>> 94e034a8d2694c6247038fdf68c8ae56cfedbdb7
</body>
{% endblock login %}
